visualstudio/WiFive/WiFive/MainWindow.xaml

<Window x:Class="WiFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiFive"
        mc:Ignorable="d"
        Title="WiFive Package" Height="681.866" Width="385.041" Background="White" ResizeMode="NoResize" Icon="Resources/Wifi.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,0,1">
        <Button x:Name="btnDay" Content="1 Day" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="276" Height="101" FontFamily="Segoe UI Black" FontSize="24" Grid.ColumnSpan="2" Background="#FFDDDDDD" Click="btnDay_Click"/>
        <Button x:Name="btnTwoDays" Content="2 Days" HorizontalAlignment="Left" Margin="50,315,0,0" VerticalAlignment="Top" Width="276" Height="101" FontFamily="Segoe UI Black" FontSize="24" Grid.ColumnSpan="2" Click="btnTwoDays_Click"/>
        <Button x:Name="btnThreeDays" Content="3 Days" HorizontalAlignment="Left" Margin="50,441,0,0" VerticalAlignment="Top" Width="276" Height="101" FontFamily="Segoe UI Black" FontSize="24" Grid.ColumnSpan="2" Click="btnThreeDays_Click"/>
        <Image x:Name="imgLogo" Height="155" Margin="88,20,88,0" VerticalAlignment="Top" Source="Resources/Wifive_Logo.png" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,130,0,0" TextWrapping="Wrap" Text="PACKAGE SELECTOR" VerticalAlignment="Top" Width="376" FontFamily="Arial" FontSize="24" TextAlignment="Center" FontWeight="Bold" Foreground="#FF2E75B6" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ddPorts" HorizontalAlignment="Left" Margin="168,588,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Printer COM Port:" HorizontalAlignment="Left" Margin="50,584,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
